#
# Sample configuration file for Kannel bearerbox on Debian.
# See the documentation for explanations of fields.
#

# HTTP administration is disabled by default. Make sure you set the
# password if you enable it.

group = core
admin-port = 13192
admin-password = bar
smsbox-port = 13120
#log-file = "/tmp/kannel.log"
#log-level = 0
box-deny-ip = "*.*.*.*"
box-allow-ip = "127.0.0.1"

group = smsc
smsc = at
modemtype = auto
device=/dev/ttyUSB1
my-number = 0775761439
connect-allow-ip = 127.0.0.1
log-level = 0

group = smsbox
bearerbox-host = 127.0.0.1
sendsms-port = 13777
global-sender = 13777
log-level = 0

group = sendsms-user
username = kanneluser
password = df89asj89I23hvcxSDasdf3298jvkjc839
concatenation= true
max-messages = 10

group = sms-service
keyword-regex = .*
catch-all = yes
max-messages = 0
get-url = "http://localhost:8000/incoming/record/?phone=%p&text=%a"
accept-x-kannel-headers = true
max-messages = 0

include = "/usr/share/doc/kannel/examples/modems.conf"
